# Maru-s-Diary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maru_s_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru_s_diary/: AlarmActivity.java  AlarmAdapter.java  AlarmFragment.java  AlarmSettingActivity.java  AlarmSettingFragment.java  ClickDeleteDiary.java  DeleteAccountActivity.java  Diary.java  (+22 more)
app/src/main/res/drawable/: alarm_border.xml  button_border.xml  button_red_border.xml  circle_bg.xml  dialog_background.xml  edittext_border.xml  profile_border.xml  round_bg.xml  square_background_border_black.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_setting.xml  activity_delete_account.xml  activity_home.xml  activity_id_find.xml  activity_id_find2.xml  activity_main.xml  activity_pw_change.xml  activity_pw_find.xml  activity_signin.xml  activity_signup.xml  alarm_item.xml  click_delete_diary.xml  correction_diary.xml  dialog01.xml  dialog02.xml  dialog03.xml  diary.xml  fragment_alarm.xml  fragment_alarm_setting.xml  fragment_home.xml  fragment_logout_dialog.xml  fragment_mypage_correction.xml  fragment_notification.xml  fragment_prefer.xml  fragment_profile_dialog.xml  fragment_pw_change.xml  fragment_pw_change2.xml  fragment_report_dialog.xml  fragment_settings.xml  fragment_theme_dialog.xml  home_diary_list.xml  item_correction_diary.xml  item_diary.xml  writing_diary.xml
app/src/main/res/menu/: home.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
