<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mypage_item"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/unselected_mypage_icon"
        android:title="" />
    <item
        android:id="@+id/home_item"
        android:checked="true"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/selected_home_icon"
        android:title="" />
    <item
        android:id="@+id/setting_item"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/unselected_setting_icon"
        android:title=""/>

</menu>