<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAccountActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu"
            android:backgroundTint="@color/pink"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="계정 삭제"
            android:textColor="#000000"
            android:textSize="24sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/left_arrow" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="정말 계정을 삭제하시겠습니까?"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴 시 계정 및 프로필 정보와 게시물이 \n영구 삭제됩니다."
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:text="삭제를 원하신다면\n비밀번호를 입력해주세요."
            android:textColor="#000"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/et_id"
            android:layout_width="329dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext_border"
            android:hint="PW"
            android:paddingLeft="20dp"
            android:textColor="#4E4E4E" />

        <android.widget.Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_red_border"
            android:text="계정 삭제"
            android:textColor="#f00"
            android:textSize="15sp"
            android:id="@+id/deleteBtn"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>