<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AlarmSettingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="알림 설정"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/backBtn"
        android:background="@drawable/left_arrow" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:text="모든 알림"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect1"/>

        <Switch
            android:text="댓글 알림"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect3" />

        <Switch
            android:text="좋아요 알림"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect3" />

        <Switch
            android:id="@+id/dnd_mode_switch"
            android:text="방해 금지 모드"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect3" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect4"/>

            <LinearLayout
                android:id="@+id/dnd_mode_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="시작"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:text="종료"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>