<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AlarmSettingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu"
        android:backgroundTint="@color/pink"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="알림 설정"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/left_arrow" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:text="모든 알림"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect1"
            android:backgroundTint="@color/pink_50"/>

        <Switch
            android:text="댓글 알림"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect3"
            android:backgroundTint="@color/pink_50" />

        <Switch
            android:text="좋아요 알림"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect3"
            android:backgroundTint="@color/pink_50" />

        <Switch
            android:text="야간 방해금지 모드"
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:checked="true"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:background="@drawable/rect3"
            android:backgroundTint="@color/pink_50" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:background="@drawable/rect4"
                android:backgroundTint="@color/pink_50" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:text="20:00 ~ 06:00\n\n이 시간에는 알림이 오지 않습니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </FrameLayout>




    </LinearLayout>

</FrameLayout>