<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ClickDeleteDiary"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu"
            android:backgroundTint="@color/yellow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="일기 수정"
            android:textColor="#000000"
            android:textSize="22sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="370dp"
            android:background="@drawable/delete" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/diary_background"
            android:backgroundTint="@color/yellow_50">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow" />

            <ImageButton
                android:id="@+id/weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/weather" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/mood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mood"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:hint="제목을 입력하세요"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgbtn"
                android:src="@drawable/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="내용을 입력하세요(최대 1000자)"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <Button
            android:id="@+id/showBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/black_10"
            android:textColor="@color/black"
            android:text="완료"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>