<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_bg"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cancel_button"
        android:background="@drawable/cancel" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/sun"
                android:id="@+id/weather_img_1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/weather_chk_1"
                    android:visibility="visible"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cloud"
                android:id="@+id/weather_img_2"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/weather_chk_2"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wind"
                android:id="@+id/weather_img_3"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/weather_chk_3"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/rain"
                android:id="@+id/weather_img_4"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/weather_chk_4"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/lighntnong"
                android:id="@+id/weather_img_5"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/weather_chk_5"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/snow"
                android:id="@+id/weather_img_6"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/weather_chk_6"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yesBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장"
            android:textColor="@color/black"
            android:textSize="15sp"  />
    </LinearLayout>

</LinearLayout>