<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_bg"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp">

    <ImageButton
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/cancel_button"
        android:background="@drawable/cancel" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pink_rabbit"
                android:id="@+id/profile_img_1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chk_1"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blue_rabbit"
                android:id="@+id/profile_img_2"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chk_2"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yellow_rabbit"
                android:id="@+id/profile_img_3"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chk_3"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/orange_rabbit"
                android:id="@+id/profile_img_4"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chk_4"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mint_rabbit"
                android:id="@+id/profile_img_5"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chk_5"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/purple_rabbit"
                android:id="@+id/profile_img_6"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profile_chk_6"
                    android:src="@drawable/theme_check"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="end"
        android:text="저장"
        android:textColor="@color/black"
        android:background="@drawable/button_border"
        android:id="@+id/theme_save"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="20sp" />
</LinearLayout>