<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_bg"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp">

    <ImageButton
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/cancel_button"
        android:background="@drawable/cancel" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/theme_yellow"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:layout_marginRight="20dp">
            <ImageView
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/yellow_check"
                android:src="@drawable/theme_check"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theme_skyblue"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/skyblue"
            android:gravity="center">
            <ImageView
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/skyblue_check"
                android:src="@drawable/theme_check"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/theme_green"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/green_check"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/theme_check"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theme_pink"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/pink"
            android:gravity="center">
            <ImageView
                android:id="@+id/pink_check"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/theme_check"/>
        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="end"
        android:text="저장"
        android:textColor="@color/black"
        android:background="@drawable/button_border"
        android:id="@+id/theme_save"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="20sp" />
</LinearLayout>