<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".NewPageActivity"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu"
            android:backgroundTint="@color/yellow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="일기 작성"
            android:textColor="#000000"
            android:textSize="22sp"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/left_arrow" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="380dp"
            android:background="@drawable/alarm" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/diary_background"
            android:backgroundTint="@color/yellow_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000.00.00"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:drawableEnd="@drawable/weather"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/mood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mood"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="제목을 입력하세요"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용을 입력하세요(최대 1000자)"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"/>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="280dp"
            android:textColor="@color/black"
            android:text="게시"/>


    </FrameLayout>
    <!--하단바 코드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu"
        android:backgroundTint="@color/yellow"
        android:layout_weight="13">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/new_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/money_off_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/home" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>